{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{{ description }}}",
  "author": "{{{ author }}}",
  "license": "ISC",
  "repository": "https://github.com/{{ owner }}/{{ repo }}.git",
  "homepage": "https://probot.github.io/apps/{{ name }}/",
  "bugs": "https://github.com/probot/{{ name }}/issues",
  "keywords": [
    "probot",
    "github",
    "probot-plugin",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
